local.yml (before)
---

- hosts: localhost
  connection: local
  become: true
  #user: walchst
  tasks:
    
    - name: "Update and validate the sudoers file"
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^walchst ALL='
        line: 'walchst ALL=(ALL) NOPASSWD: ALL'
        validate: /usr/sbin/visudo -cf %s

    # Debian repos
    - name: "Debian - update repos"
      include: tasks/debian_repos.yml
      when: ansible_distribution == 'Debian'

    # Fedora repos
    #    - name: "Fedora - update repos"
    #  include: tasks/fedora_repos.yml
    #  when: ansible_distribution == 'Fedora'

    - name: "Install updates"
      package:
        upgrade: dist
        update_cache: yes
        #      when: ansible_os_family == 'Debian'

    - include: roles/common.yml

    - include: roles/laptop.yml
      when: ansible_product_name == "XPS 13 9300"

    - include: roles/desktop.yml
      when: ansible_product_name is search("Standard PC")

    - include: tasks/dotfiles.yml

    - include: tasks/gnome.yml
      when: lookup('env','DESKTOP_SESSION') == "gnome"

    - include: tasks/gnome-extensions.yml
      when: lookup('env','DESKTOP_SESSION') == "gnome"
        
    - include: tasks/cleanup.yml

local.yml (after)
---

- hosts: localhost
  connection: local
  become: true
  #user: walchst
  tasks:
    
    - name: "Update and validate the sudoers file"
      lineinfile:
        path: /etc/sudoers
        state: present
        regexp: '^walchst ALL='
        line: 'walchst ALL=(ALL) NOPASSWD: ALL'
        validate: /usr/sbin/visudo -cf %s

    # Debian repos
    - name: "Debian - update repos"
      include: tasks/debian_repos.yml
      when: ansible_distribution == 'Debian'

    # Fedora repos
    #    - name: "Fedora - update repos"
    #  include: tasks/fedora_repos.yml
    #  when: ansible_distribution == 'Fedora'

    - name: "Install updates"
      package:
        upgrade: dist
        update_cache: yes
        #      when: ansible_os_family == 'Debian'

    - include: roles/common.yml

    - include: roles/laptop.yml
      when: ansible_product_name == "XPS 13 9300"

    - include: roles/desktop.yml
      when: ansible_product_name is search("Standard PC")

    - include: tasks/dotfiles.yml

    - include: tasks/gnome.yml
      when: lookup('env','DESKTOP_SESSION') == "gnome"

        #    - include: tasks/gnome-extensions.yml
        #      when: lookup('env','DESKTOP_SESSION') == "gnome"
        
    - include: tasks/cleanup.yml

local.yml (diff)
@@ -43,8 +43,8 @@
     - include: tasks/gnome.yml
       when: lookup('env','DESKTOP_SESSION') == "gnome"
 
-    - include: tasks/gnome-extensions.yml
-      when: lookup('env','DESKTOP_SESSION') == "gnome"
+        #    - include: tasks/gnome-extensions.yml
+        #      when: lookup('env','DESKTOP_SESSION') == "gnome"
         
     - include: tasks/cleanup.yml
