roles/common.yml (before)
---

- name: "get service facts"
  service_facts:

- name: "apt packages common"
  apt:
    name:
      - git
      - vim
      - flatpak
      - gnome-software-plugin-flatpak
      - build-essential
      - dkms
        # - linux-headers-$(uname -r)
      - ttf-mscorefonts-installer 
      - rar
      - unrar
      - libavcodec-extra
      - gstreamer1.0-libav
      - gstreamer1.0-plugins-ugly
      - gstreamer1.0-vaapi
      - vlc
      - neofetch
      - htop
      - stow
      - synaptic
      - curl
      - mlocate
      - iperf
      - cifs-utils
      - hardinfo
      - tmux
      - tree
      - pip
      - dpkg # required for Fedora
    state: latest
  when: ansible_os_family == 'Debian'

- name: "flathub.org repo"
  flatpak_remote:                                                                                                                                         
    name: flathub                                                                                                                                         
    state: present                                                                                                                                        
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo                                                                                      
    #    method: user

- name: "set vm.swappiness to 10 in /etc/sysctl.conf"
  sysctl:
    name: vm.swappiness
    value: "10"
    state: present

- name: "set grub timeout to 1 in /etc/default/grub"
  replace: 
    dest: '/etc/default/grub'
    regexp: '^(GRUB_TIMEOUT)=[0-9]*$'
    replace: '\1=1'
  register: grubtimeout

- name: "update grub"
  shell:
    cmd: update-grub
  when: grubtimeout.changed

- name: "install psutil - reqd for dconf"
  pip:
    name: psutil
    state: latest

roles/common.yml (after)
---

- name: "get service facts"
  service_facts:

- name: "Brave - add apt signing key"
  apt_key:
    url: https://brave-browser-apt-release.s3.brave.com/brave-core.asc
    keyring: /etc/apt/trusted.gpg.d/brave-browser-release.gpg
    state: present

- name : "Brave - add repo"
  apt_repository: 
    repo: "deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"
    filename: brave-browser-release
    state: present

- name: "apt packages common"
  apt:
    name:
      - git
      - vim
      - flatpak
      - gnome-software-plugin-flatpak
      - build-essential
      - dkms
        # - linux-headers-$(uname -r)
      - ttf-mscorefonts-installer 
      - rar
      - unrar
      - libavcodec-extra
      - gstreamer1.0-libav
      - gstreamer1.0-plugins-ugly
      - gstreamer1.0-vaapi
      - vlc
      - neofetch
      - htop
      - stow
      - synaptic
      - curl
      - mlocate
      - iperf
      - cifs-utils
      - hardinfo
      - tmux
      - tree
      - pip
      - dpkg # required for Fedora
      - apt-transport-https # brave-browser
      - brave-browser
    state: latest
  when: ansible_os_family == 'Debian'

- name: "flathub.org repo"
  flatpak_remote:                                                                                                                                         
    name: flathub                                                                                                                                         
    state: present                                                                                                                                        
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo                                                                                      
    #    method: user

- name: "set vm.swappiness to 10 in /etc/sysctl.conf"
  sysctl:
    name: vm.swappiness
    value: "10"
    state: present

- name: "set grub timeout to 1 in /etc/default/grub"
  replace: 
    dest: '/etc/default/grub'
    regexp: '^(GRUB_TIMEOUT)=[0-9]*$'
    replace: '\1=1'
  register: grubtimeout

- name: "update grub"
  shell:
    cmd: update-grub
  when: grubtimeout.changed

- name: "install psutil - reqd for dconf"
  pip:
    name: psutil
    state: latest

roles/common.yml (diff)
@@ -3,6 +3,18 @@
 - name: "get service facts"
   service_facts:
 
+- name: "Brave - add apt signing key"
+  apt_key:
+    url: https://brave-browser-apt-release.s3.brave.com/brave-core.asc
+    keyring: /etc/apt/trusted.gpg.d/brave-browser-release.gpg
+    state: present
+
+- name : "Brave - add repo"
+  apt_repository: 
+    repo: "deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main"
+    filename: brave-browser-release
+    state: present
+
 - name: "apt packages common"
   apt:
     name:
@@ -34,6 +46,8 @@
       - tree
       - pip
       - dpkg # required for Fedora
+      - apt-transport-https # brave-browser
+      - brave-browser
     state: latest
   when: ansible_os_family == 'Debian'
