tasks/gnome.yml (before)
---

- name: "Configure GNOME common settings"
  become_user: walchst
  become: true
  block:

   - name: "gnome gedit scheme"
     dconf: 
       key: "/org/gnome/gedit/preferences/editor/scheme" 
       value: "'cobalt'"

   - name: "gnome theme"
     dconf: 
       key: "/org/gnome/desktop/interface/gtk-theme" 
       value: "'Adwaita-dark'"

   - name: "gnome capslock as esc"
     dconf: 
       key: "/org/gnome/desktop/input-sources/xkb-options" 
       value: "['lv3:ralt_switch', 'caps:escape']"

   - name: "gnome kb repeat interval"
     dconf: 
       key: "/org/gnome/desktop/peripherals/keyboard/repeat-interval" 
       value: "uint32 20"

   - name: "gnome kb repeat delay"
     dconf: 
       key: "/org/gnome/desktop/peripherals/keyboard/delay" 
       value: "uint32 300"

   - name: "gnome enable ctrl to locate pointer"
     dconf: 
       key: "/org/gnome/desktop/interface/locate-pointer" 
       value: "true"
  
   - name: "gnome enable show weekday"
     dconf: 
       key: "/org/gnome/desktop/interface/clock-show-weekday" 
       value: "true"

   - name: "gnome titlebar: minimise and close"
     dconf: 
       key: "/org/gnome/desktop/wm/preferences/button-layout" 
       value: "'appmenu:minimize,close'"

   - name: "gnome enable night light"
     dconf: 
       key: "/org/gnome/settings-daemon/plugins/color/night-light-enabled" 
       value: "true"

   - name: "gnome configure night light temp"
     dconf: 
       key: "/org/gnome/settings-daemon/plugins/color/night-light-temperature" 
       value: "uint32 3700"

   - name: "gnome show battery percentage"
     dconf: 
       key: "/org/gnome/desktop/interface/show-battery-percentage" 
       value: "true"

   - name: "gnome enable trackpad tap to click"
     dconf: 
       key: "/org/gnome/desktop/peripherals/touchpad/tap-to-click" 
       value: "true"

   - name: "gnome enable trackpad natural scroll"
     dconf: 
       key: "/org/gnome/desktop/peripherals/mouse/natural-scroll" 
       value: "true"

   - name: "gnome set wallpaper"
     dconf: 
       key: "/org/gnome/desktop/background/picture-uri" 
       value: "'file:///usr/share/backgrounds/gnome/ColdWarm.jpg'"

    # shortcuts 
   - name: "gnome close shortcut key"
     dconf:
       key: "/org/gnome/desktop/wm/keybindings/close"
       value: "['<Super>q']"

   # Custom shortcuts are more complicated. For each shortcut, you have to define a name, a command, and a binding.
   - name: "gnome terminal shortcut name"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
       value: "'gnome-terminal'"
 
   - name: "gnome terminal shortcut command"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
       value: "'gnome-terminal'"
 
   - name: "gnome terminal shortcut binding"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
       value: "'<Primary><Alt>t'"

   - name: "gnome files shortcut name"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name"
       value: "'nautilus'"

   - name: "gnome files shortcut command"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command"
       value: "'nautilus'"
        
   - name: "gnome files shortcut binding" 
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding"
       value: "'<Super>e'"

   # custom shortcuts must also be added to an array
   - name: "gnome enable custom keybindings"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings"
       value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']"
   
   - name: "gnome disble automatic brightness"
     dconf: 
       key: "/org/gnome/settings-daemon/plugins/power/ambient-enabled" 
       value: "false"
     when: ansible_product_name == "XPS 13 9300"

   - name: "gnome blank screen timeout"
     dconf: 
       key: "/org/gnome/desktop/session/idle-delay" 
       value: "uint32 600"
     when: ansible_product_name == "XPS 13 9300"

   - name: "gnome disable hot corner"
     dconf:
       key: "/org/gnome/desktop/interface/enable-hot-corners"
       value: "false"

   - name: "gnome enable over-amplification"
     dconf:
       key: "/org/gnome/desktop/sound/allow-volume-above-100-percent"
       value: "true"

   - name: "gnome favourite apps"
     dconf:
       key: "/org/gnome/shell/favorite-apps"
       value: "['chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']" 

   - name: "dconf-editor disable warning"
     dconf:
       key: "/ca/desrt/dconf-editor/show-warning"
       value: "false"

   - name: "gnome automatic suspend while plugged in to 1hr"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout"
       value: "3600"

tasks/gnome.yml (after)
---

- name: "Configure GNOME common settings"
  become_user: walchst
  become: true
  block:

   - name: "gnome gedit scheme"
     dconf: 
       key: "/org/gnome/gedit/preferences/editor/scheme" 
       value: "'cobalt'"

   - name: "gnome theme"
     dconf: 
       key: "/org/gnome/desktop/interface/gtk-theme" 
       value: "'Adwaita-dark'"

   - name: "gnome capslock as esc"
     dconf: 
       key: "/org/gnome/desktop/input-sources/xkb-options" 
       value: "['lv3:ralt_switch', 'caps:escape']"

   - name: "gnome kb repeat interval"
     dconf: 
       key: "/org/gnome/desktop/peripherals/keyboard/repeat-interval" 
       value: "uint32 20"

   - name: "gnome kb repeat delay"
     dconf: 
       key: "/org/gnome/desktop/peripherals/keyboard/delay" 
       value: "uint32 300"

   - name: "gnome enable ctrl to locate pointer"
     dconf: 
       key: "/org/gnome/desktop/interface/locate-pointer" 
       value: "true"
  
   - name: "gnome enable show weekday"
     dconf: 
       key: "/org/gnome/desktop/interface/clock-show-weekday" 
       value: "true"

   - name: "gnome titlebar: minimise and close"
     dconf: 
       key: "/org/gnome/desktop/wm/preferences/button-layout" 
       value: "'appmenu:minimize,close'"

   - name: "gnome enable night light"
     dconf: 
       key: "/org/gnome/settings-daemon/plugins/color/night-light-enabled" 
       value: "true"

   - name: "gnome configure night light temp"
     dconf: 
       key: "/org/gnome/settings-daemon/plugins/color/night-light-temperature" 
       value: "uint32 3700"

   - name: "gnome show battery percentage"
     dconf: 
       key: "/org/gnome/desktop/interface/show-battery-percentage" 
       value: "true"

   - name: "gnome enable trackpad tap to click"
     dconf: 
       key: "/org/gnome/desktop/peripherals/touchpad/tap-to-click" 
       value: "true"

   - name: "gnome disable mouse natural scroll"
     dconf: 
       key: "/org/gnome/desktop/peripherals/mouse/natural-scroll" 
       value: "false"

   - name: "gnome enable touchpad natural scroll"
     dconf: 
       key: "/org/gnome/desktop/peripherals/touchpad/natural-scroll" 
       value: "true"
         
   - name: "gnome set wallpaper"
     dconf: 
       key: "/org/gnome/desktop/background/picture-uri" 
       value: "'file:///usr/share/backgrounds/gnome/ColdWarm.jpg'"

    # shortcuts 
   - name: "gnome close shortcut key"
     dconf:
       key: "/org/gnome/desktop/wm/keybindings/close"
       value: "['<Super>q']"

   # Custom shortcuts are more complicated. For each shortcut, you have to define a name, a command, and a binding.
   - name: "gnome terminal shortcut name"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/name"
       value: "'gnome-terminal'"
 
   - name: "gnome terminal shortcut command"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/command"
       value: "'gnome-terminal'"
 
   - name: "gnome terminal shortcut binding"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/binding"
       value: "'<Primary><Alt>t'"

   - name: "gnome files shortcut name"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/name"
       value: "'nautilus'"

   - name: "gnome files shortcut command"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/command"
       value: "'nautilus'"
        
   - name: "gnome files shortcut binding" 
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/binding"
       value: "'<Super>e'"

   # custom shortcuts must also be added to an array
   - name: "gnome enable custom keybindings"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings"
       value: "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']"
   
   - name: "gnome disble automatic brightness"
     dconf: 
       key: "/org/gnome/settings-daemon/plugins/power/ambient-enabled" 
       value: "false"
     when: ansible_product_name == "XPS 13 9300"

   - name: "gnome blank screen timeout"
     dconf: 
       key: "/org/gnome/desktop/session/idle-delay" 
       value: "uint32 600"
     when: ansible_product_name == "XPS 13 9300"

   - name: "gnome disable hot corner"
     dconf:
       key: "/org/gnome/desktop/interface/enable-hot-corners"
       value: "false"

   - name: "gnome enable over-amplification"
     dconf:
       key: "/org/gnome/desktop/sound/allow-volume-above-100-percent"
       value: "true"

   - name: "gnome favourite apps"
     dconf:
       key: "/org/gnome/shell/favorite-apps"
       value: "['chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']" 

   - name: "dconf-editor disable warning"
     dconf:
       key: "/ca/desrt/dconf-editor/show-warning"
       value: "false"

   - name: "gnome automatic suspend while plugged in to 1hr"
     dconf:
       key: "/org/gnome/settings-daemon/plugins/power/sleep-inactive-ac-timeout"
       value: "3600"

tasks/gnome.yml (diff)
@@ -65,11 +65,16 @@
        key: "/org/gnome/desktop/peripherals/touchpad/tap-to-click" 
        value: "true"
 
-   - name: "gnome enable trackpad natural scroll"
+   - name: "gnome disable mouse natural scroll"
      dconf: 
        key: "/org/gnome/desktop/peripherals/mouse/natural-scroll" 
-       value: "true"
+       value: "false"
 
+   - name: "gnome enable touchpad natural scroll"
+     dconf: 
+       key: "/org/gnome/desktop/peripherals/touchpad/natural-scroll" 
+       value: "true"
+         
    - name: "gnome set wallpaper"
      dconf: 
        key: "/org/gnome/desktop/background/picture-uri"
